v1.13 	(2011/02/08)
- _Boss_schedule()에서 처리하던 "_current_tcb->status = TASK_SUSPEND"를 
  _Boss_switch_current_tcb()에서 처리 하도록함.
- 문맥전환시 인터럽트 중지 및 복원을 "_Boss_context_switch()"에서 MCU별로 처리하도록함.
- ATmega 스택 구성 변경 및 SREG 추가.

/*---------------------------------------------------------------------------------------*/
v1.12 	(2011/01/14)
- Mail Box에 우선순위 인자를 추가함.

/*---------------------------------------------------------------------------------------*/
v1.11
- Boss_wait() 시그널 확인 IRQ 중지 후 비교.

/*---------------------------------------------------------------------------------------*/
v1.10   (2010/12/15)
- Cortex-M3 IAR 지원
- ATmage128 GCC 지원

- 폴더 구조 및 함수 이름 변경
- args TCB 저장방식으로 변경

- Boss_Conf.c 파일 추가.(설정 함수)
- 타이머, 메시지, 메일박스의 메모리 할당 방법 변경
  * Boss_Tmr    : _BOSS_TMR_ALLOC() / _BOSS_TMR_FREE()
  * Boss_Q_Mail : _BOSS_MAIL_Q_BOX_ALLOC() / _BOSS_MAIL_Q_BOX_FREE()
  * Boss_Q_Msg  : _BOSS_MSG_FIFO_ALLOC() / _BOSS_MSG_FIFO_FREE()

- Boss_task_delete() 반환값(sp_base) 제거
- 스케줄러 정렬시 "prio_orig" 비교 루틴제거
- 문맥전환 실행시 "_Boss_schedule()" 호출하여 "_Boss_context_switch()" 실행하도록함.
- 메일박스 세마포어, 스케줄러(시그널 전송) 실행시 IRQ 활성화 상태로함.
- Cortex-M3 SVC 처리 함수 C언어로 구현(스택 확인 코드 ASM) 


/*---------------------------------------------------------------------------------------*/
v1.00   (2010/11/30)
- RT-BOSS (Cortex-M3 Keil)
- 커널 / 세마포어 / 타이머 / 메시지 / 메일박스 / 메모리 관리 기능구현

