v1.24   (2012/02/18)
- Cortex-M3 Main Stack 검사 기능. (MSP)
- Cortex-M3 IAR 적용. (STM32L152VB)
- SPY 관련 TCB 멈버 이름 변경. 
- SPY를 위한 스택 초기값을 _Boss_spy_setup()함수로 이동.
- SYP 관련 코드 최적화.
- Main의 스택 변수를 boss_mem_align_t형으로 선언.

/*---------------------------------------------------------------------------------------*/
v1.23   (2012/02/12)
- 메모리 첫번째 블럭에 할당하지 못할때 버그 수정.
- 메모리 관리자 정보 출력 기능 추가. 
- 메모리 할당/해제 함수 이름 변경.
  Boss_mem_alloc() -> Boss_malloc()
  Boss_mem_free() -> Boss_mfree()
- 시그널 전송 함수 이름 변경.
  Boss_sigs_send() -> Boss_send()
- 타이머를 Boss_mem 에서 할당 및 해제 하는 방식으로 변경.
- 타이머 반복 기능 추가.
- CPU 포팅파일 이름변경.
  Port_ARM_CM3_Keil.c -> Boss_CPU_ARM_CM3_Keil.c
  Port_ATmega_GCC.c   -> Boss_CPU_ATmega_GCC.c
- Idle Task를 Main.c 파일로 이동.
- PRINTF() 출력 문자열 "\r\n" -> '\n' 적용. (출력함수 변경)
- ATmega : BOSS_ASSERT 파일명 출력하도록 변경.
- SPY 출력시 전체 CPU 점유율 및 전체 문맥전환 회수 출력하도록함.

/*---------------------------------------------------------------------------------------*/
v1.22   (2012/01/28)
- Task CPU 점유률 측정 기능 추가.
- 메모리 pool 초기화 이전 방식으로 변경.
 
/*---------------------------------------------------------------------------------------*/
v1.21 	(2012/01/08)
- TCB name 추가.
- Stack 검사 기능 추가.
- TCB 초기화 함수 추가.

/*---------------------------------------------------------------------------------------*/
v1.20 	(2012/01/03)
- 파일이름 및 구조 변경.
- 메모리 할당 및 해제 속도 항상.
- 메모리 Pool 초기화 함수 외부호출 방식으로 변경. _Boss_mem_pool_init() 호출후 사용.
- 메모리 정보관련 _BOSS_MEM_INFO_ 추가.
- Kernel의 sleep 기능을 Timer와 통합.
- _Boss_start_schedule() 호출시 인자 전송방식에서 함수호출 방식으로변경 _Boss_start_tcb_sp()
- Cortex-M3 SVC 처리 부분 제거.
- Mail Box 전송시 FIFO방식으로 변경.
- Mail Box Pand 시 메시지 처리 결과와 응답 결과값을 분리.
- 세마포어 및 Mail Box Pand 시 우선순위 제어 기능 제외.
- 크리티컬 섹션, 변수 저장방식 추가.
- TCB 상태를 WAITING(대기) / LISTING(실행중 또는 준비) 두가지 상태로 축소.
- TCB 외부 확장 기능 추가. (현재 미사용)
- 타이머를 외부 선언후 사용하도록함. (자동할당 안함)

/*---------------------------------------------------------------------------------------*/
v1.13 	(2011/02/08)
- _Boss_schedule()에서 처리하던 "_current_tcb->status = TASK_SUSPEND"를 
  _Boss_switch_current_tcb()에서 처리 하도록함.
- 문맥전환시 인터럽트 중지 및 복원을 "_Boss_context_switch()"에서 MCU별로 처리하도록함.
- ATmega 스택 구성 변경 및 SREG 추가.

/*---------------------------------------------------------------------------------------*/
v1.12 	(2011/01/14)
- Mail Box에 우선순위 인자를 추가함.

/*---------------------------------------------------------------------------------------*/
v1.11
- Boss_wait() 시그널 확인 IRQ 중지 후 비교.

/*---------------------------------------------------------------------------------------*/
v1.10   (2010/12/15)
- Cortex-M3 IAR 지원
- ATmage128 GCC 지원

- 폴더 구조 및 함수 이름 변경
- args TCB 저장방식으로 변경

- Boss_Conf.c 파일 추가.(설정 함수)
- 타이머, 메시지, 메일박스의 메모리 할당 방법 변경
  * Boss_Tmr    : _BOSS_TMR_ALLOC() / _BOSS_TMR_FREE()
  * Boss_Q_Mail : _BOSS_MAIL_Q_BOX_ALLOC() / _BOSS_MAIL_Q_BOX_FREE()
  * Boss_Q_Msg  : _BOSS_MSG_FIFO_ALLOC() / _BOSS_MSG_FIFO_FREE()

- Boss_task_delete() 반환값(sp_base) 제거
- 스케줄러 정렬시 "prio_orig" 비교 루틴제거
- 문맥전환 실행시 "_Boss_schedule()" 호출하여 "_Boss_context_switch()" 실행하도록함.
- 메일박스 세마포어, 스케줄러(시그널 전송) 실행시 IRQ 활성화 상태로함.
- Cortex-M3 SVC 처리 함수 C언어로 구현(스택 확인 코드 ASM) 


/*---------------------------------------------------------------------------------------*/
v1.00   (2010/11/30)
- RT-BOSS (Cortex-M3 Keil)
- 커널 / 세마포어 / 타이머 / 메시지 / 메일박스 / 메모리 관리 기능구현

